allprojects {
  apply plugin: 'eclipse'
}

subprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
  }
}


project(':jcasl2') {
  jar {
    archiveName = "jcasl2.jar"
    manifest {
      attributes "Main-Class": "jp.kusumotolab.jcasl2.JCasl2"
    }
    classifier 'sources'
    from sourceSets.main.allSource
  }
}

project(':jcomet2') {
  jar {
    archiveName = "jcomet2.jar"
    manifest {
      attributes "Main-Class": "jp.kusumotolab.jcomet2.JComet2"
    }
    classifier 'sources'
    from sourceSets.main.allSource
  }
}
